{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=msdocs-core-sql-ss7-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-ss7-database;User ID=msdocs-core-sql-ss7-server-admin;Password=10PB5V35WA6DH6U7$;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}